<!doctype html>
<html>
    <head>
        <title>My Book Reviews</title>
    </head>
    <body>
        <header>
        <h4>My Book Reviews</h4>
        <div>
            <link>Back to list
            <link> Create a review
        </div>
        <img src="61PhjZDysKL._SX376_BO1,204,203,200_.jpg" alt="mangaprocessors" width="455" height="588">
        </header> 
        <header>
            <h1> The Manga Guide To Microprocessors</h1>
            <p>
                6 stars
                </p>

            </header>
        <main>
        </main>
        <footer>
        </footer>   
    </body>
</html>